/* The following code was generated by JFlex 1.5.0-SNAPSHOT */

package Compiler;

import java_cup.runtime.*;
import java.io.IOException;

import Compiler.CPPSym;
import static Compiler.CPPSym.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.5.0-SNAPSHOT
 * from the specification file <tt>C:/Users/hp/git/mycoolcompiler/src/Compiler/CPP.flex</tt>
 */
public final class CPPLex implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int COMMENTS = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\45\1\2\1\16\1\17\1\1\22\0\1\3\1\101\1\34"+
    "\1\113\1\0\1\106\1\76\1\35\1\47\1\44\1\104\1\103\1\74"+
    "\1\14\1\107\1\105\1\10\1\63\1\66\1\65\2\11\1\64\1\11"+
    "\1\43\1\7\1\75\1\53\1\102\1\100\1\46\1\36\1\0\4\31"+
    "\1\15\1\13\5\31\1\5\5\31\1\50\2\31\1\4\2\31\1\12"+
    "\2\31\1\72\1\33\1\73\1\77\1\32\1\0\1\21\1\37\1\52"+
    "\1\57\1\23\1\20\1\55\1\62\1\54\1\31\1\61\1\6\1\51"+
    "\1\27\1\56\1\30\1\60\1\25\1\22\1\24\1\26\1\40\1\70"+
    "\1\41\1\67\1\71\1\110\1\42\1\111\1\112\6\0\1\16\u1fa2\0"+
    "\1\16\1\16\udfd6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\3\0\3\1\3\2\1\3\1\4\1\5\1\6\6\5"+
    "\1\2\2\5\3\0\1\7\3\5\1\10\1\11\1\12"+
    "\1\13\3\5\1\14\5\5\1\15\1\16\1\17\1\20"+
    "\1\21\1\22\1\23\1\24\1\25\1\26\1\27\1\30"+
    "\1\31\1\32\1\33\1\34\1\35\1\36\1\37\1\5"+
    "\2\2\1\37\3\0\1\5\2\2\2\5\3\37\1\4"+
    "\1\37\1\40\1\41\1\42\30\5\1\37\6\5\2\0"+
    "\1\37\1\0\1\43\1\0\1\37\1\0\6\5\1\44"+
    "\1\45\1\46\1\47\1\0\5\5\1\50\2\5\1\51"+
    "\2\5\1\52\3\5\1\53\1\54\1\55\1\56\1\57"+
    "\1\60\1\61\1\62\1\63\1\64\1\65\1\66\1\67"+
    "\1\70\1\71\1\72\1\73\1\74\1\75\1\76\1\0"+
    "\1\77\1\37\1\0\1\37\1\5\1\100\2\5\1\0"+
    "\3\101\1\102\4\5\1\103\1\5\1\104\1\5\1\105"+
    "\17\5\1\106\13\5\1\107\2\5\1\110\4\5\2\0"+
    "\1\37\4\0\1\111\1\37\4\0\6\5\1\112\1\113"+
    "\1\0\12\5\1\114\13\5\1\115\1\116\1\0\1\117"+
    "\2\37\1\120\1\121\5\5\1\122\7\5\1\123\1\124"+
    "\1\5\1\125\5\5\1\126\2\5\1\127\11\5\1\0"+
    "\7\5\2\0\1\37\3\0\1\37\3\0\3\5\1\130"+
    "\2\5\1\131\1\5\1\0\2\5\1\132\4\5\1\133"+
    "\4\5\1\134\12\5\1\135\1\136\1\137\1\5\1\140"+
    "\6\5\1\141\1\5\1\142\1\143\5\5\1\144\6\5"+
    "\1\145\1\5\1\146\1\147\1\5\1\0\7\5\6\0"+
    "\1\150\1\5\1\151\3\5\1\100\1\5\1\152\1\153"+
    "\1\154\1\5\1\155\3\5\1\156\2\5\1\157\10\5"+
    "\1\160\1\161\2\5\1\162\1\163\1\164\1\165\1\166"+
    "\1\167\1\170\1\5\1\171\3\5\1\172\1\5\1\173"+
    "\4\5\1\0\2\5\1\174\1\175\2\5\1\176\2\0"+
    "\1\177\2\5\1\200\6\5\1\201\1\202\2\5\1\203"+
    "\1\5\1\204\1\5\1\205\2\5\1\206\1\207\5\5"+
    "\1\210\4\5\1\211\1\212\1\5\1\213\1\5\1\214"+
    "\1\5\1\215\5\5\1\216\1\5\1\0\1\217\2\5"+
    "\1\220\2\5\1\221\1\222\1\5\1\223\1\5\1\224"+
    "\1\225\1\5\1\226\1\5\1\227\2\5\1\230\1\231"+
    "\1\232\1\233\1\0\1\234\5\5\1\235\1\236\1\237"+
    "\1\5\1\0\5\5\1\240\1\241\2\5\1\242\4\5"+
    "\1\243\1\5\1\244\1\245\3\5\1\246";

  private static int [] zzUnpackAction() {
    int [] result = new int[574];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\114\0\230\0\344\0\114\0\230\0\u0130\0\u017c"+
    "\0\u01c8\0\u0214\0\u0260\0\u02ac\0\u02f8\0\u0344\0\u0390\0\u03dc"+
    "\0\u0428\0\u0474\0\u04c0\0\u050c\0\u0558\0\u05a4\0\u05f0\0\u063c"+
    "\0\u0688\0\230\0\u06d4\0\u0720\0\u076c\0\u07b8\0\230\0\u0804"+
    "\0\230\0\u0850\0\u089c\0\u08e8\0\230\0\u0934\0\u0980\0\u09cc"+
    "\0\u0a18\0\u0a64\0\u0ab0\0\230\0\230\0\u0afc\0\u0b48\0\u0b94"+
    "\0\u0be0\0\u0c2c\0\u0c78\0\u0cc4\0\u0d10\0\u0d5c\0\u0da8\0\u0df4"+
    "\0\230\0\230\0\230\0\u0e40\0\u0e8c\0\u0ed8\0\u0f24\0\u0f70"+
    "\0\u0fbc\0\u1008\0\u1054\0\u10a0\0\u10ec\0\u0ed8\0\u1138\0\u1184"+
    "\0\u11d0\0\u121c\0\u1268\0\u12b4\0\u1300\0\u134c\0\114\0\u1398"+
    "\0\114\0\u13e4\0\u1430\0\u147c\0\u14c8\0\u1514\0\u1560\0\u15ac"+
    "\0\u15f8\0\u1644\0\u1690\0\u16dc\0\u1728\0\u1774\0\u17c0\0\u180c"+
    "\0\u1858\0\u18a4\0\u18f0\0\u193c\0\u1988\0\u19d4\0\u1a20\0\u1a6c"+
    "\0\u1ab8\0\u1b04\0\u1b50\0\u1b9c\0\u1be8\0\u1c34\0\u1c80\0\u1ccc"+
    "\0\u1d18\0\u1d64\0\u1db0\0\u1dfc\0\114\0\u1e48\0\u1e94\0\u1ee0"+
    "\0\u1f2c\0\u1f78\0\u1fc4\0\u2010\0\u205c\0\u20a8\0\114\0\114"+
    "\0\u20f4\0\114\0\u2140\0\u218c\0\u21d8\0\u2224\0\u2270\0\u22bc"+
    "\0\u2308\0\u2354\0\u23a0\0\u23ec\0\u2438\0\u2484\0\u24d0\0\u251c"+
    "\0\u2568\0\u25b4\0\114\0\114\0\u2600\0\114\0\114\0\114"+
    "\0\114\0\114\0\114\0\114\0\u264c\0\114\0\114\0\114"+
    "\0\114\0\114\0\114\0\u2698\0\114\0\114\0\u26e4\0\114"+
    "\0\114\0\u2730\0\u0ed8\0\u277c\0\114\0\u27c8\0\u2814\0\u2860"+
    "\0\u28ac\0\u134c\0\u28f8\0\114\0\u2944\0\u2990\0\u29dc\0\u2a28"+
    "\0\u0ed8\0\u2a74\0\u0ed8\0\u2ac0\0\u2b0c\0\u2b58\0\u2ba4\0\u2bf0"+
    "\0\u2c3c\0\u2c88\0\u2cd4\0\u2d20\0\u2d6c\0\u2db8\0\u2e04\0\u2e50"+
    "\0\u2e9c\0\u2ee8\0\u2f34\0\u2f80\0\u0ed8\0\u2fcc\0\u3018\0\u3064"+
    "\0\u30b0\0\u30fc\0\u3148\0\u3194\0\u31e0\0\u322c\0\u3278\0\u32c4"+
    "\0\u3310\0\u335c\0\u33a8\0\u33f4\0\u3440\0\u348c\0\u34d8\0\u3524"+
    "\0\u3570\0\u35bc\0\u1054\0\u3608\0\u3654\0\u36a0\0\u36ec\0\114"+
    "\0\u1e48\0\u3738\0\u3784\0\u37d0\0\u381c\0\u3868\0\u38b4\0\u3900"+
    "\0\u394c\0\u3998\0\u39e4\0\u3a30\0\114\0\u3a7c\0\u3ac8\0\u3b14"+
    "\0\u3b60\0\u3bac\0\u3bf8\0\u3c44\0\u3c90\0\u3cdc\0\u3d28\0\u3d74"+
    "\0\u0ed8\0\u3dc0\0\u3e0c\0\u3e58\0\u3ea4\0\u3ef0\0\u3f3c\0\u3f88"+
    "\0\u3fd4\0\u4020\0\u406c\0\u40b8\0\114\0\114\0\u4104\0\114"+
    "\0\u4150\0\u419c\0\u0ed8\0\u0ed8\0\u41e8\0\u4234\0\u4280\0\u42cc"+
    "\0\u4318\0\u0ed8\0\u4364\0\u43b0\0\u43fc\0\u4448\0\u4494\0\u44e0"+
    "\0\u452c\0\u0ed8\0\u0ed8\0\u4578\0\u0ed8\0\u45c4\0\u4610\0\u465c"+
    "\0\u46a8\0\u46f4\0\u0ed8\0\u4740\0\u478c\0\u0ed8\0\u47d8\0\u4824"+
    "\0\u4870\0\u48bc\0\u4908\0\u4954\0\u49a0\0\u49ec\0\u4a38\0\u4a84"+
    "\0\u4ad0\0\u4b1c\0\u4b68\0\u4bb4\0\u4c00\0\u4c4c\0\u4c98\0\u4ce4"+
    "\0\u4d30\0\u4d7c\0\u4dc8\0\u4e14\0\u4e60\0\u4eac\0\u4ef8\0\u4f44"+
    "\0\u4f90\0\u4fdc\0\u5028\0\u5074\0\u0ed8\0\u50c0\0\u510c\0\u0ed8"+
    "\0\u5158\0\u51a4\0\u51f0\0\u523c\0\u0ed8\0\u5288\0\u52d4\0\u5320"+
    "\0\u536c\0\u53b8\0\u5404\0\u5450\0\u549c\0\u54e8\0\u0ed8\0\u5534"+
    "\0\u5580\0\u55cc\0\u5618\0\u5664\0\u56b0\0\u56fc\0\u5748\0\u5794"+
    "\0\u57e0\0\114\0\u0ed8\0\u0ed8\0\u582c\0\u0ed8\0\u5878\0\u58c4"+
    "\0\u5910\0\u595c\0\u59a8\0\u59f4\0\u0ed8\0\u5a40\0\u0ed8\0\u0ed8"+
    "\0\u5a8c\0\u5ad8\0\u5b24\0\u5b70\0\u5bbc\0\u0ed8\0\u5c08\0\u5c54"+
    "\0\u5ca0\0\u5cec\0\u5d38\0\u5d84\0\u0ed8\0\u5dd0\0\u0ed8\0\u0ed8"+
    "\0\u5e1c\0\u5e68\0\u5eb4\0\u5f00\0\u5f4c\0\u5f98\0\u5fe4\0\u6030"+
    "\0\u607c\0\u60c8\0\u6114\0\u6160\0\u61ac\0\u61f8\0\u6244\0\u0ed8"+
    "\0\u6290\0\u0ed8\0\u62dc\0\u6328\0\u6374\0\u51a4\0\u63c0\0\u0ed8"+
    "\0\u0ed8\0\u640c\0\u6458\0\u0ed8\0\u64a4\0\u64f0\0\u653c\0\u0ed8"+
    "\0\u6588\0\u65d4\0\u0ed8\0\u6620\0\u666c\0\u66b8\0\u6704\0\u6750"+
    "\0\u679c\0\u67e8\0\u6834\0\u0ed8\0\u0ed8\0\u6880\0\u68cc\0\u0ed8"+
    "\0\u6918\0\u0ed8\0\u0ed8\0\u0ed8\0\u0ed8\0\u0ed8\0\u6964\0\u0ed8"+
    "\0\u69b0\0\u69fc\0\u6a48\0\u0ed8\0\u6a94\0\u0ed8\0\u6ae0\0\u6b2c"+
    "\0\u6b78\0\u6bc4\0\u6c10\0\u6c5c\0\u6ca8\0\u0ed8\0\u0ed8\0\u6cf4"+
    "\0\u6d40\0\u0ed8\0\u6d8c\0\u6dd8\0\u0ed8\0\u6e24\0\u6e70\0\u0ed8"+
    "\0\u6ebc\0\u6f08\0\u6f54\0\u6fa0\0\u6fec\0\u7038\0\u0ed8\0\u0ed8"+
    "\0\u7084\0\u70d0\0\u711c\0\u7168\0\u0ed8\0\u71b4\0\u0ed8\0\u7200"+
    "\0\u724c\0\u0ed8\0\u0ed8\0\u7298\0\u72e4\0\u7330\0\u737c\0\u73c8"+
    "\0\u0ed8\0\u7414\0\u7460\0\u74ac\0\u74f8\0\114\0\u0ed8\0\u7544"+
    "\0\u0ed8\0\u7590\0\u0ed8\0\u75dc\0\u0ed8\0\u7628\0\u7674\0\u76c0"+
    "\0\u770c\0\u7758\0\u0ed8\0\u77a4\0\u77f0\0\u0ed8\0\u783c\0\u7888"+
    "\0\u0ed8\0\u78d4\0\u7920\0\u0ed8\0\u0ed8\0\u796c\0\u0ed8\0\u79b8"+
    "\0\u0ed8\0\u0ed8\0\u7a04\0\u0ed8\0\u7a50\0\u0ed8\0\u7a9c\0\u7ae8"+
    "\0\u0ed8\0\u0ed8\0\u0ed8\0\u0ed8\0\u7b34\0\u0ed8\0\u7b80\0\u7bcc"+
    "\0\u7c18\0\u7c64\0\u7cb0\0\u0ed8\0\u0ed8\0\u0ed8\0\u7cfc\0\u7d48"+
    "\0\u7d94\0\u7de0\0\u7e2c\0\u7e78\0\u7ec4\0\u0ed8\0\114\0\u7f10"+
    "\0\u7f5c\0\u0ed8\0\u7fa8\0\u7ff4\0\u8040\0\u808c\0\u0ed8\0\u80d8"+
    "\0\u0ed8\0\u0ed8\0\u8124\0\u8170\0\u81bc\0\u0ed8";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[574];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\1\5\1\6\1\7\1\10\1\11\1\12"+
    "\1\13\1\12\2\14\1\15\1\14\1\0\1\5\1\16"+
    "\1\17\1\20\1\21\1\22\1\23\1\24\1\25\1\26"+
    "\2\14\1\27\1\30\1\31\1\32\1\33\1\34\1\35"+
    "\1\36\1\12\1\37\1\6\1\40\1\41\1\42\1\43"+
    "\1\44\1\45\1\46\1\47\1\50\1\51\3\14\4\12"+
    "\1\14\1\52\1\14\1\53\1\54\1\55\1\56\1\57"+
    "\1\60\1\61\1\62\1\63\1\64\1\65\1\66\1\67"+
    "\1\70\1\71\1\72\1\73\1\74\123\0\3\75\31\0"+
    "\1\75\17\0\4\75\27\0\1\5\115\0\1\76\1\77"+
    "\1\100\3\101\2\76\1\0\1\76\2\0\13\76\1\102"+
    "\1\103\1\104\1\0\3\76\1\0\1\101\4\0\1\105"+
    "\2\76\1\0\7\76\4\101\3\76\26\0\1\106\1\107"+
    "\1\76\3\101\2\76\1\0\1\76\2\0\6\76\1\106"+
    "\4\76\1\102\1\103\1\104\1\0\3\76\1\0\1\101"+
    "\4\0\1\105\2\76\1\0\7\76\4\101\3\76\26\0"+
    "\1\106\1\76\1\107\3\101\2\76\1\0\1\76\2\0"+
    "\6\76\1\106\4\76\1\102\3\0\3\76\1\0\1\101"+
    "\4\0\3\76\1\0\1\110\1\76\1\111\4\76\4\101"+
    "\3\76\22\0\1\75\2\0\1\75\3\101\3\12\2\101"+
    "\1\75\1\112\2\0\3\101\1\112\7\101\1\113\3\75"+
    "\3\101\1\75\1\12\4\75\3\101\1\75\7\101\4\12"+
    "\3\101\23\75\2\0\1\75\3\101\1\114\2\115\1\116"+
    "\1\101\1\75\1\112\2\0\3\101\1\112\7\101\1\113"+
    "\3\75\2\101\1\116\1\75\1\114\4\75\3\101\1\75"+
    "\7\101\4\115\3\101\22\75\4\0\3\76\3\101\2\76"+
    "\1\0\1\76\2\0\13\76\1\102\3\0\3\76\1\0"+
    "\1\101\4\0\3\76\1\0\7\76\4\101\3\76\31\0"+
    "\3\75\2\0\1\117\26\0\1\75\2\0\1\120\14\0"+
    "\4\75\11\0\1\121\17\0\2\76\1\122\3\101\2\76"+
    "\1\0\1\76\2\0\1\76\1\123\3\76\1\124\5\76"+
    "\1\102\3\0\3\76\1\0\1\101\4\0\3\76\1\0"+
    "\1\125\1\76\1\126\4\76\4\101\3\76\26\0\2\76"+
    "\1\127\3\101\2\76\1\0\1\76\2\0\2\76\1\130"+
    "\3\76\1\131\1\132\3\76\1\102\3\0\3\76\1\0"+
    "\1\101\4\0\3\76\1\0\7\76\4\101\3\76\26\0"+
    "\3\76\3\101\2\76\1\0\1\76\2\0\4\76\1\133"+
    "\6\76\1\102\3\0\3\76\1\0\1\101\4\0\3\76"+
    "\1\0\1\134\5\76\1\135\4\101\1\76\1\136\1\76"+
    "\26\0\2\76\1\137\3\101\2\76\1\0\1\76\2\0"+
    "\5\76\1\140\1\76\1\141\3\76\1\102\3\0\2\76"+
    "\1\142\1\0\1\101\4\0\3\76\1\0\7\76\4\101"+
    "\3\76\26\0\3\76\3\101\2\76\1\0\1\76\2\0"+
    "\3\76\1\143\1\76\1\144\5\76\1\102\3\0\3\76"+
    "\1\0\1\101\4\0\3\76\1\0\6\76\1\145\4\101"+
    "\1\146\2\76\26\0\3\76\3\101\2\76\1\0\1\76"+
    "\2\0\3\76\1\147\7\76\1\102\3\0\3\76\1\0"+
    "\1\101\4\0\3\76\1\0\7\76\4\101\3\76\26\0"+
    "\1\76\1\77\1\100\3\101\2\76\1\0\1\76\2\0"+
    "\2\76\1\150\4\76\1\151\3\76\1\102\1\103\1\104"+
    "\1\0\3\76\1\0\1\152\4\0\1\105\2\76\1\0"+
    "\7\76\4\101\3\76\26\0\3\76\3\101\2\76\1\0"+
    "\1\76\2\0\1\76\1\153\1\76\1\154\2\76\1\155"+
    "\4\76\1\102\3\0\3\76\1\0\1\101\4\0\3\76"+
    "\1\0\2\76\1\156\4\76\4\101\3\76\26\0\3\76"+
    "\3\101\2\76\1\0\1\76\2\0\5\76\1\157\1\160"+
    "\4\76\1\102\3\0\3\76\1\0\1\101\4\0\3\76"+
    "\1\0\7\76\4\101\3\76\26\0\1\161\2\0\3\75"+
    "\14\0\1\162\14\0\1\75\17\0\4\75\25\0\2\103"+
    "\1\0\4\103\3\163\21\103\1\164\1\165\5\103\1\0"+
    "\1\163\17\103\4\163\25\103\1\166\2\0\4\166\3\167"+
    "\21\166\1\170\1\166\1\0\4\166\1\0\1\167\17\166"+
    "\4\167\25\166\4\0\3\76\3\101\2\76\1\0\1\76"+
    "\2\0\5\76\1\171\5\76\1\102\3\0\3\76\1\0"+
    "\1\101\4\0\3\76\1\0\1\172\1\76\1\173\4\76"+
    "\4\101\3\76\26\0\3\76\3\101\2\76\1\0\1\76"+
    "\2\0\13\76\1\102\3\0\3\76\1\0\1\101\4\0"+
    "\3\76\1\0\1\174\1\76\1\175\4\76\4\101\3\76"+
    "\26\0\3\76\3\101\2\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\101\4\0\3\76\1\0"+
    "\2\76\1\176\4\76\4\101\3\76\31\0\3\75\30\0"+
    "\1\177\1\75\17\0\4\75\11\0\1\200\22\0\3\75"+
    "\31\0\1\75\2\0\1\201\14\0\4\75\11\0\1\202"+
    "\17\0\3\76\3\101\2\76\1\0\1\76\2\0\13\76"+
    "\1\102\1\203\2\0\3\76\1\0\1\101\4\0\3\76"+
    "\1\0\7\76\4\101\3\76\26\0\3\76\3\101\2\76"+
    "\1\0\1\76\2\0\6\76\1\204\4\76\1\102\3\0"+
    "\3\76\1\0\1\101\4\0\3\76\1\0\7\76\4\101"+
    "\3\76\26\0\2\76\1\205\3\101\2\76\1\0\1\76"+
    "\2\0\1\76\1\206\11\76\1\102\3\0\3\76\1\0"+
    "\1\101\4\0\3\76\1\0\2\76\1\207\3\76\1\210"+
    "\4\101\3\76\26\0\3\76\3\101\2\76\1\0\1\76"+
    "\2\0\1\211\6\76\1\212\3\76\1\102\3\0\3\76"+
    "\1\0\1\101\4\0\3\76\1\0\7\76\4\101\3\76"+
    "\26\0\3\76\3\101\2\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\101\4\0\3\76\1\0"+
    "\2\76\1\213\4\76\4\101\3\76\26\0\3\76\3\101"+
    "\2\76\1\0\1\76\2\0\5\76\1\214\2\76\1\215"+
    "\2\76\1\102\3\0\3\76\1\0\1\101\4\0\3\76"+
    "\1\0\7\76\4\101\3\76\26\0\3\76\3\101\2\76"+
    "\1\0\1\76\2\0\3\76\1\216\7\76\1\102\3\0"+
    "\3\76\1\0\1\101\4\0\3\76\1\0\2\76\1\217"+
    "\4\76\4\101\1\220\2\76\26\0\3\76\3\101\2\76"+
    "\1\0\1\76\2\0\13\76\1\102\3\0\3\76\1\0"+
    "\1\101\4\0\2\76\1\221\1\0\6\76\1\222\4\101"+
    "\3\76\31\0\3\75\31\0\1\75\17\0\4\75\4\0"+
    "\1\223\27\0\3\75\31\0\1\75\2\0\1\224\14\0"+
    "\4\75\6\0\1\225\25\0\3\75\31\0\1\75\17\0"+
    "\4\75\7\0\1\226\1\0\1\227\22\0\3\75\31\0"+
    "\1\75\17\0\4\75\11\0\1\230\22\0\3\75\31\0"+
    "\1\75\17\0\4\75\11\0\1\231\22\0\3\75\31\0"+
    "\1\75\17\0\4\75\11\0\1\232\22\0\3\75\31\0"+
    "\1\75\17\0\4\75\6\0\1\233\2\0\1\234\1\0"+
    "\1\235\3\0\1\236\14\0\3\75\31\0\1\75\17\0"+
    "\4\75\11\0\1\237\2\0\1\240\17\0\3\75\31\0"+
    "\1\75\17\0\4\75\11\0\1\241\22\0\3\75\31\0"+
    "\1\75\17\0\4\75\11\0\1\242\22\0\3\75\31\0"+
    "\1\75\2\0\1\243\14\0\4\75\6\0\1\244\2\0"+
    "\1\245\22\0\3\75\31\0\1\75\17\0\4\75\15\0"+
    "\1\246\2\0\1\247\13\0\3\75\31\0\1\75\17\0"+
    "\4\75\24\0\1\250\5\0\2\251\3\75\1\0\1\251"+
    "\1\0\1\252\2\0\1\251\2\0\1\252\17\0\1\75"+
    "\17\0\4\75\31\0\10\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\1\76\1\106\6\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\2\76\1\106\5\76\1\0\1\76"+
    "\2\0\13\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\1\76\2\253\3\101\1\76"+
    "\1\253\1\0\1\254\2\0\1\253\2\76\1\254\7\76"+
    "\1\102\3\0\3\76\1\0\1\101\4\0\3\76\1\0"+
    "\7\76\4\101\3\76\26\0\1\161\21\0\1\162\65\0"+
    "\2\103\1\0\30\103\1\164\1\255\5\103\1\0\51\103"+
    "\1\166\2\0\30\166\1\170\1\166\1\0\4\166\1\0"+
    "\51\166\4\0\10\76\1\0\1\76\2\0\13\76\1\102"+
    "\1\203\2\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\1\106\7\76\1\0\1\76\2\0\6\76"+
    "\1\106\4\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\7\76\1\256\3\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\7\76\1\257\3\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\1\76\2\253"+
    "\3\101\1\76\1\253\1\260\1\254\2\0\1\253\2\76"+
    "\1\254\7\76\1\102\3\0\3\76\1\0\1\101\4\0"+
    "\3\76\1\0\7\76\4\101\3\76\11\0\1\260\14\0"+
    "\1\161\2\251\3\75\1\0\1\251\1\0\1\252\2\0"+
    "\1\251\2\0\1\252\2\0\1\162\14\0\1\75\17\0"+
    "\4\75\25\0\1\75\2\0\1\75\3\101\3\114\2\101"+
    "\1\75\1\112\2\0\3\101\1\112\7\101\1\113\3\75"+
    "\3\101\1\75\1\114\4\75\3\101\1\75\7\101\4\114"+
    "\3\101\23\75\2\0\1\75\3\101\1\114\2\115\2\101"+
    "\1\75\1\112\2\0\3\101\1\112\7\101\1\113\3\75"+
    "\3\101\1\75\1\114\4\75\3\101\1\75\7\101\4\115"+
    "\3\101\22\75\4\0\3\261\3\262\2\261\1\0\1\263"+
    "\2\0\3\261\1\263\7\261\1\102\3\0\3\261\1\0"+
    "\1\262\4\0\3\261\1\0\7\261\4\262\3\261\126\0"+
    "\1\264\13\0\10\76\1\0\1\76\2\0\13\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\2\76"+
    "\1\265\13\76\26\0\2\76\1\266\5\76\1\0\1\76"+
    "\2\0\13\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\1\267\15\76\26\0\10\76\1\0\1\76\2\0"+
    "\7\76\1\270\3\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\5\76\1\271\5\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\13\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\1\272\15\76\26\0\10\76\1\0"+
    "\1\76\2\0\13\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\1\76\1\273\1\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\4\76\1\274\6\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\13\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\3\76\1\275\12\76"+
    "\26\0\10\76\1\0\1\76\2\0\1\76\1\276\3\76"+
    "\1\277\5\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\1\76\1\300\13\76\1\301\26\0\10\76\1\0"+
    "\1\76\2\0\13\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\2\76\1\302\13\76\26\0\10\76"+
    "\1\0\1\76\2\0\13\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\1\303\15\76\26\0\10\76"+
    "\1\0\1\76\2\0\2\76\1\304\10\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\1\305\15\76"+
    "\26\0\10\76\1\0\1\76\2\0\5\76\1\306\5\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\6\76\1\307"+
    "\4\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\3\76\1\310\12\76\26\0\10\76\1\0\1\76"+
    "\2\0\4\76\1\311\3\76\1\312\2\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\13\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\1\76\1\313\1\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\6\76\1\314\4\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\13\76\1\315\2\76\26\0\10\76\1\0\1\76\2\0"+
    "\5\76\1\316\5\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\1\317\15\76\26\0\10\76\1\0"+
    "\1\76\2\0\10\76\1\320\2\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\4\76\1\321\6\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\1\322\1\323"+
    "\14\76\26\0\10\76\1\0\1\76\2\0\13\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\1\324"+
    "\15\76\26\0\10\76\1\0\1\76\2\0\2\76\1\325"+
    "\10\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\1\326\2\76\1\327\12\76\26\0\1\76\2\253"+
    "\3\101\1\76\1\253\1\0\1\254\2\0\1\253\2\76"+
    "\1\254\7\76\1\102\1\103\2\0\3\76\1\0\1\101"+
    "\4\0\1\105\2\76\1\0\7\76\4\101\3\76\26\0"+
    "\10\76\1\0\1\76\2\0\13\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\1\76\1\330\1\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\14\76\1\331"+
    "\1\76\26\0\2\76\1\332\5\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\3\76"+
    "\1\333\1\334\6\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\1\76\1\335\11\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\1\336\1\76\1\337\13\76"+
    "\26\0\10\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\1\340\2\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\341\1\0\1\341\2\0\13\341\4\0\3\341"+
    "\1\0\1\341\4\0\3\341\1\0\16\341\26\0\10\342"+
    "\1\0\1\342\2\0\13\342\4\0\3\342\1\0\1\342"+
    "\4\0\3\342\1\0\16\342\22\0\2\103\1\0\2\103"+
    "\2\343\3\163\1\103\1\343\1\103\1\344\2\103\1\343"+
    "\2\103\1\344\7\103\1\164\1\255\5\103\1\0\1\163"+
    "\17\103\4\163\25\103\4\0\1\345\3\0\2\103\6\0"+
    "\2\103\2\0\2\103\1\346\1\103\3\0\6\103\1\347"+
    "\21\0\4\103\25\0\1\166\2\0\30\166\1\170\1\166"+
    "\1\350\4\166\1\0\52\166\2\0\2\166\2\351\3\167"+
    "\1\166\1\351\1\166\1\352\2\166\1\351\2\166\1\352"+
    "\7\166\1\170\1\166\1\350\4\166\1\0\1\167\17\166"+
    "\4\167\25\166\4\0\1\353\3\0\2\166\6\0\2\166"+
    "\2\0\2\166\1\354\1\166\3\0\6\166\1\355\21\0"+
    "\4\166\31\0\10\76\1\0\1\76\2\0\3\76\1\356"+
    "\7\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\4\76"+
    "\1\357\6\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\2\76\1\360\13\76\26\0\10\76\1\0\1\76"+
    "\2\0\5\76\1\361\5\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\2\76\1\362"+
    "\5\76\1\0\1\76\2\0\13\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\1\363\15\76\26\0"+
    "\10\76\1\0\1\76\2\0\5\76\1\364\5\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\122\0\1\365\13\0\1\203\3\0\13\203\1\0\13\203"+
    "\1\0\6\203\1\0\1\203\2\0\1\203\1\366\44\203"+
    "\4\0\10\76\1\0\1\76\2\0\4\76\1\367\6\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\1\76\1\370"+
    "\11\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\2\76"+
    "\1\371\1\76\1\372\6\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\7\76\1\373\3\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\1\76\1\374\1\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\1\76\1\375\11\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\7\76\1\376"+
    "\3\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\3\76\1\377\12\76\26\0\2\76\1\u0100\5\76"+
    "\1\0\1\76\2\0\4\76\1\u0101\6\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\2\76\1\u0102\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\4\76\1\u0103\6\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\12\76\1\u0104"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\3\76\1\u0105"+
    "\7\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\2\76\1\u0106\5\76\1\0\1\76"+
    "\2\0\1\u0107\12\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\2\76\1\u0108\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\6\76\1\u0109\4\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\7\76\1\u010a\3\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\13\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\6\76\1\u010b\7\76"+
    "\26\0\10\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\1\u010c\15\76"+
    "\134\0\1\u010d\101\0\1\u010e\121\0\1\u010f\114\0\1\u0110"+
    "\13\0\3\u0111\2\0\1\260\26\0\1\u0111\17\0\4\u0111"+
    "\14\0\1\260\14\0\3\76\3\u0112\2\76\1\260\1\76"+
    "\2\0\13\76\1\102\3\0\3\76\1\0\1\u0112\4\0"+
    "\3\76\1\0\7\76\4\u0112\3\76\11\0\1\260\14\0"+
    "\10\76\1\0\1\76\2\0\3\76\1\u0113\7\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\1\76\1\u0114"+
    "\14\76\31\0\3\u0111\31\0\1\u0111\17\0\4\u0111\31\0"+
    "\10\261\1\0\1\261\2\0\13\261\1\102\3\0\3\261"+
    "\1\0\1\261\4\0\3\261\1\0\16\261\26\0\10\261"+
    "\1\260\1\261\2\0\13\261\1\102\3\0\3\261\1\0"+
    "\1\261\4\0\3\261\1\0\16\261\11\0\1\260\14\0"+
    "\10\76\1\0\1\76\2\0\1\76\1\u0115\11\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\2\76\1\u0116\10\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\3\76\1\u0117"+
    "\7\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\1\76"+
    "\1\u0118\11\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\1\76\1\u0119\14\76\26\0\10\76\1\0\1\76"+
    "\2\0\13\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\2\76\1\u011a\13\76\26\0\10\76\1\0"+
    "\1\76\2\0\12\76\1\u011b\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\4\76\1\u011c\6\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\6\76\1\u011d\4\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\7\76\1\u011e\3\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\3\76\1\u011f\7\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\5\76\1\u0120"+
    "\5\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\4\76"+
    "\1\u0121\6\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\3\76\1\u0122\7\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\1\u0123\12\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\13\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\2\76\1\u0124\13\76\26\0\10\76\1\0"+
    "\1\76\2\0\13\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\1\76\1\u0125\1\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\13\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\1\u0126\15\76\26\0\10\76"+
    "\1\0\1\76\2\0\3\76\1\u0127\7\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\2\76\1\u0128\5\76\1\0\1\76\2\0\13\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\2\76"+
    "\1\u0129\13\76\26\0\10\76\1\0\1\76\2\0\10\76"+
    "\1\u012a\2\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\3\76\1\u012b\7\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\3\76\1\u012c\7\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\2\76\1\u012d\13\76\26\0"+
    "\10\76\1\0\1\76\2\0\2\76\1\u012e\10\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\3\76\1\u012f\7\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\6\76\1\u0130"+
    "\4\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\7\76"+
    "\1\u0131\3\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\1\u0132\15\76\26\0\10\76\1\0\1\76\2\0"+
    "\7\76\1\u0133\3\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\13\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\1\u0134\15\76\26\0\10\76\1\0\1\76"+
    "\2\0\13\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\2\76\1\u0135\13\76\26\0\10\76\1\0"+
    "\1\76\2\0\3\76\1\u0136\7\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\3\76\1\u0137\7\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\25\0"+
    "\1\u0138\10\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\2\76\1\u0139\5\76\1\0\1\76\2\0\13\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\2\76\1\u013a\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\12\76\1\u013b\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\1\76\1\u013c"+
    "\14\76\26\0\10\76\1\0\1\76\2\0\13\76\1\102"+
    "\3\0\1\76\1\u013d\1\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\4\76"+
    "\1\u013e\6\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\2\76\1\u013f\5\76\1\0"+
    "\1\76\2\0\13\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\u0140\1\0\1\u0140"+
    "\2\0\13\u0140\4\0\3\u0140\1\0\1\u0140\4\0\3\u0140"+
    "\1\0\16\u0140\26\0\10\u0141\1\0\1\u0141\2\0\13\u0141"+
    "\4\0\3\u0141\1\0\1\u0141\4\0\3\u0141\1\0\16\u0141"+
    "\22\0\2\103\1\0\4\103\3\u0142\2\103\1\u0143\16\103"+
    "\1\164\1\255\5\103\1\0\1\u0142\17\103\4\u0142\14\103"+
    "\1\u0143\10\103\4\0\10\u0144\1\0\1\u0144\2\0\13\u0144"+
    "\4\0\3\u0144\1\0\1\u0144\4\0\3\u0144\1\0\16\u0144"+
    "\26\0\10\u0145\1\0\1\u0145\2\0\13\u0145\4\0\3\u0145"+
    "\1\0\1\u0145\4\0\3\u0145\1\0\16\u0145\26\0\10\103"+
    "\1\0\1\103\2\0\13\103\4\0\3\103\1\0\1\103"+
    "\4\0\3\103\1\0\16\103\22\0\1\166\2\0\4\166"+
    "\3\u0146\2\166\1\u0147\16\166\1\170\1\166\1\350\4\166"+
    "\1\0\1\u0146\17\166\4\u0146\14\166\1\u0147\10\166\4\0"+
    "\10\u0148\1\0\1\u0148\2\0\13\u0148\4\0\3\u0148\1\0"+
    "\1\u0148\4\0\3\u0148\1\0\16\u0148\26\0\10\u0149\1\0"+
    "\1\u0149\2\0\13\u0149\4\0\3\u0149\1\0\1\u0149\4\0"+
    "\3\u0149\1\0\16\u0149\26\0\10\166\1\0\1\166\2\0"+
    "\13\166\4\0\3\166\1\0\1\166\4\0\3\166\1\0"+
    "\16\166\26\0\10\76\1\0\1\76\2\0\1\76\1\u014a"+
    "\11\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\1\76"+
    "\1\u014b\11\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\2\76\1\u014c\13\76\26\0\2\76\1\u014d"+
    "\5\76\1\0\1\76\2\0\13\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\4\76\1\u014e\6\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\1\76\1\u014f\11\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\3\76\1\u0150"+
    "\12\76\26\0\10\76\1\0\1\76\2\0\12\76\1\u0151"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\23\0\2\366\14\0\1\366\13\0\1\366\6\0"+
    "\1\366\1\0\1\u0152\1\366\52\0\10\76\1\0\1\76"+
    "\2\0\1\76\1\u0153\11\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\2\76\1\u0154\10\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\3\76\1\u0155\7\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\13\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\2\76\1\u0156\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\2\76\1\u0157\1\76\1\u0158"+
    "\6\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\10\76"+
    "\1\u0159\2\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\5\76\1\u015a\5\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\13\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\3\76\1\u015b\12\76\26\0\10\76\1\0"+
    "\1\76\2\0\3\76\1\u015c\7\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\13\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\1\u015d\15\76\26\0\2\76"+
    "\1\u015e\5\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\13\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\2\76\1\u015f\13\76"+
    "\26\0\10\76\1\0\1\76\2\0\3\76\1\u0160\7\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\5\76\1\u0161"+
    "\5\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\3\76"+
    "\1\u0162\7\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\1\76\1\u0163\11\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\1\u0164\15\76\26\0\2\76\1\u0165"+
    "\5\76\1\0\1\76\2\0\13\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\13\76\1\102\3\0\1\u0166\2\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\1\76\1\u0167\11\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\1\76\1\u0168\11\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\2\76\1\u0169\5\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\117\0\1\u016a\23\0\2\251\3\u0111\1\0\1\251"+
    "\4\0\1\251\22\0\1\u0111\17\0\4\u0111\31\0\1\76"+
    "\2\253\3\u0112\1\76\1\253\1\0\1\76\2\0\1\253"+
    "\12\76\1\102\3\0\3\76\1\0\1\u0112\4\0\3\76"+
    "\1\0\7\76\4\u0112\3\76\26\0\10\76\1\0\1\76"+
    "\2\0\4\76\1\u016b\6\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\3\76\1\u016c\7\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\7\76\1\u016d\3\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\2\76\1\u016e\5\76\1\0\1\76\2\0\13\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\7\76\1\u016f\3\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\3\76\1\u0170"+
    "\7\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\1\u0171\15\76\26\0\10\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\2\76\1\u0172"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\3\76"+
    "\1\u0173\7\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\2\76\1\u0174\13\76\26\0\10\76\1\0\1\76"+
    "\2\0\4\76\1\u0175\6\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\13\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\2\76\1\u0176\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\5\76\1\u0177\5\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\1\u0178\12\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\5\76\1\u0179\5\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\13\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\1\u017a\15\76\26\0"+
    "\10\76\1\0\1\76\2\0\5\76\1\u017b\5\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\2\76\1\u017c\5\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\1\76\1\u017d"+
    "\11\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\14\76\1\u017e\1\76\26\0\10\76\1\0\1\76\2\0"+
    "\7\76\1\u017f\3\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\1\u0180\2\76\1\u0181\12\76\26\0"+
    "\10\76\1\0\1\76\2\0\5\76\1\u0182\5\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\4\76\1\u0183\6\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\2\76\1\u0184"+
    "\10\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\1\76\1\u0185\14\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\1\76\1\u0186\14\76\26\0\10\76\1\0\1\76"+
    "\2\0\7\76\1\u0187\3\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\1\u0188\12\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\2\76\1\u0189\10\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\114\0\1\u018a"+
    "\25\0\10\76\1\0\1\76\2\0\10\76\1\u018b\2\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\13\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\2\76\1\u018c\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\3\76\1\u018d"+
    "\7\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\1\76\1\u018e"+
    "\1\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\1\76\1\u018f\11\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\3\76\1\u0190\7\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\13\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\1\u0191\15\76\26\0\10\u0192\1\0"+
    "\1\u0192\2\0\13\u0192\4\0\3\u0192\1\0\1\u0192\4\0"+
    "\3\u0192\1\0\16\u0192\26\0\10\u0193\1\0\1\u0193\2\0"+
    "\13\u0193\4\0\3\u0193\1\0\1\u0193\4\0\3\u0193\1\0"+
    "\16\u0193\22\0\2\103\1\0\2\103\2\343\3\u0142\1\103"+
    "\1\343\4\103\1\343\12\103\1\164\1\255\5\103\1\0"+
    "\1\u0142\17\103\4\u0142\27\103\1\0\4\103\3\u0142\21\103"+
    "\1\164\1\255\5\103\1\0\1\u0142\17\103\4\u0142\25\103"+
    "\4\0\10\u0194\1\0\1\u0194\2\0\13\u0194\4\0\3\u0194"+
    "\1\0\1\u0194\4\0\3\u0194\1\0\16\u0194\26\0\10\u0195"+
    "\1\0\1\u0195\2\0\13\u0195\4\0\3\u0195\1\0\1\u0195"+
    "\4\0\3\u0195\1\0\16\u0195\22\0\1\166\2\0\2\166"+
    "\2\351\3\u0146\1\166\1\351\4\166\1\351\12\166\1\170"+
    "\1\166\1\350\4\166\1\0\1\u0146\17\166\4\u0146\26\166"+
    "\2\0\4\166\3\u0146\21\166\1\170\1\166\1\350\4\166"+
    "\1\0\1\u0146\17\166\4\u0146\25\166\4\0\10\u0196\1\0"+
    "\1\u0196\2\0\13\u0196\4\0\3\u0196\1\0\1\u0196\4\0"+
    "\3\u0196\1\0\16\u0196\26\0\10\u0197\1\0\1\u0197\2\0"+
    "\13\u0197\4\0\3\u0197\1\0\1\u0197\4\0\3\u0197\1\0"+
    "\16\u0197\26\0\10\76\1\0\1\76\2\0\13\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\5\76"+
    "\1\u0198\10\76\26\0\10\76\1\0\1\76\2\0\7\76"+
    "\1\u0199\3\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\5\76\1\u019a\5\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\6\76\1\u019b\4\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\4\76\1\u019c\6\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\3\76\1\u019d\7\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\22\0"+
    "\1\u0152\3\0\13\u0152\1\0\13\u0152\1\0\1\u019e\5\u0152"+
    "\1\0\1\u0152\2\0\1\u0152\1\0\44\u0152\4\0\10\76"+
    "\1\0\1\76\2\0\13\76\1\102\3\0\1\u019f\2\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\2\76\1\u01a0\10\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\13\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\6\76\1\u01a1\7\76"+
    "\26\0\10\76\1\0\1\76\2\0\4\76\1\u01a2\6\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\13\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\1\u01a3"+
    "\15\76\26\0\2\76\1\u01a4\5\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\7\76\1\u01a5\1\76\1\u01a6\4\76\26\0\10\76\1\0"+
    "\1\76\2\0\3\76\1\u01a7\7\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\1\u01a8\12\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\7\76\1\u01a9\3\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\6\76\1\u01aa\4\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\4\76\1\u01ab"+
    "\11\76\26\0\10\76\1\0\1\76\2\0\1\76\1\u01ac"+
    "\11\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\4\76"+
    "\1\u01ad\6\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\6\76\1\u01ae\4\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\7\76\1\u01af\3\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\4\76\1\u01b0\6\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\2\76"+
    "\1\u01b1\5\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\13\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\1\76\1\u01b2\1\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\5\76\1\u01b3\5\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\3\76\1\u01b4"+
    "\7\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\3\76\1\u01b5\12\76\26\0\10\76\1\0\1\76\2\0"+
    "\1\76\1\u01b6\11\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\2\76\1\u01b7\13\76\26\0\10\76"+
    "\1\0\1\76\2\0\13\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\4\76\1\u01b8\11\76\26\0"+
    "\10\76\1\0\1\76\2\0\13\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\2\76\1\u01b9\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\4\76\1\u01ba\6\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\3\76\1\u01bb"+
    "\12\76\26\0\10\76\1\0\1\76\2\0\1\u01bc\12\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\13\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\6\76"+
    "\1\u01bd\7\76\26\0\10\76\1\0\1\76\2\0\7\76"+
    "\1\u01be\3\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\2\76"+
    "\1\u01bf\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\4\76\1\u01c0\6\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\1\76\1\u01c1\11\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\13\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\3\76\1\u01c2\12\76\26\0\10\76"+
    "\1\0\1\76\2\0\1\76\1\u01c3\11\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\13\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\3\76\1\u01c4\12\76"+
    "\26\0\10\76\1\0\1\76\2\0\3\76\1\u01c5\7\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\7\76\1\u01c6"+
    "\3\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\3\76"+
    "\1\u01c7\7\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\4\76\1\u01c8\6\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\7\76\1\u01c9\3\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\10\76\1\u01ca\2\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\25\0\1\u01cb"+
    "\114\0\10\76\1\0\1\76\2\0\4\76\1\u01cc\6\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\3\76\1\u01cd"+
    "\7\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\4\76\1\u01ce\11\76\26\0\10\76\1\0\1\76\2\0"+
    "\1\76\1\u01cf\11\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\4\76\1\u01d0\6\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\13\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\2\76\1\u01d1\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\13\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\2\76\1\u01d2\1\0\16\76\26\0\10\162\1\0"+
    "\1\162\2\0\13\162\4\0\3\162\1\0\1\162\4\0"+
    "\3\162\1\0\16\162\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\4\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\u01d3\1\0\1\u01d3\2\0\13\u01d3\4\0"+
    "\3\u01d3\1\0\1\u01d3\4\0\3\u01d3\1\0\16\u01d3\26\0"+
    "\10\347\1\0\1\347\2\0\13\347\4\0\3\347\1\0"+
    "\1\347\4\0\3\347\1\0\16\347\26\0\10\u01d4\1\0"+
    "\1\u01d4\2\0\13\u01d4\4\0\3\u01d4\1\0\1\u01d4\4\0"+
    "\3\u01d4\1\0\16\u01d4\26\0\10\355\1\0\1\355\2\0"+
    "\13\355\4\0\3\355\1\0\1\355\4\0\3\355\1\0"+
    "\16\355\26\0\10\76\1\0\1\76\2\0\13\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\3\76"+
    "\1\u01d5\12\76\26\0\10\76\1\0\1\76\2\0\1\76"+
    "\1\u01d6\11\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\1\u01d7\15\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\4\76\1\u01d8\11\76\26\0\2\76\1\u01d9\5\76"+
    "\1\0\1\76\2\0\13\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\3\76\1\u01da\6\76\1\u01db\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\7\76\1\u01dc\3\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\10\76\1\u01dd"+
    "\5\76\26\0\10\76\1\0\1\76\2\0\13\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\12\76"+
    "\1\u01de\3\76\26\0\10\76\1\0\1\76\2\0\1\u01df"+
    "\12\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\3\76"+
    "\1\u01e0\7\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\3\76\1\u01e1\12\76\26\0\10\76\1\0\1\76"+
    "\2\0\4\76\1\u01e2\6\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\3\76\1\u01e3\7\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\2\76"+
    "\1\u01e4\5\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\3\76\1\u01e5\7\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\13\76\1\u01e6"+
    "\2\76\26\0\10\76\1\0\1\76\2\0\3\76\1\u01e7"+
    "\7\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\1\u01e8\15\76\26\0\10\76\1\0\1\76\2\0\12\76"+
    "\1\u01e9\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\2\76"+
    "\1\u01ea\10\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\1\u01eb\12\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\12\76\1\u01ec\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\1\u01ed\15\76\26\0\10\76\1\0\1\76\2\0"+
    "\4\76\1\u01ee\6\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\12\76\1\u01ef\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\13\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\1\76\1\u01f0\1\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\1\u01f1\12\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\5\76\1\u01f2\5\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\3\76\1\u01f3\7\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\3\76\1\u01f4\7\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\1\76\1\u01f5\11\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\115\0\1\u01f6\24\0\10\76\1\0\1\76\2\0"+
    "\5\76\1\u01f7\5\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\10\76\1\u01f8\2\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\3\76\1\u01f9\7\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\4\76\1\u01fa\6\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\346\1\0\1\346\2\0\13\346\4\0\3\346\1\0"+
    "\1\346\4\0\3\346\1\0\16\346\26\0\10\354\1\0"+
    "\1\354\2\0\13\354\4\0\3\354\1\0\1\354\4\0"+
    "\3\354\1\0\16\354\26\0\2\76\1\u01fb\5\76\1\0"+
    "\1\76\2\0\13\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\2\76\1\u01fc\5\76"+
    "\1\0\1\76\2\0\13\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\3\76\1\u01fd\7\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\13\76\1\102\3\0\2\76\1\u01fe"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\13\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\2\76\1\u01ff\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\6\76\1\u0200\4\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\12\76\1\u0201\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\12\76\1\u0202\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\3\76\1\u0203\7\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\13\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\2\76\1\u0204"+
    "\13\76\25\0\1\u0205\10\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\4\76\1\u0206"+
    "\6\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\10\76"+
    "\1\u0207\2\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\2\76"+
    "\1\u0208\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\4\76\1\u0209\6\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\1\76\1\u020a\11\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\2\76\1\u020b\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\4\76\1\u020c\6\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\3\76\1\u020d\7\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\2\76\1\u020e\5\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\3\76\1\u020f"+
    "\7\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\10\76"+
    "\1\u0210\2\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\5\76\1\u0211\5\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\13\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\3\76\1\u0212\12\76\26\0\10\76\1\0"+
    "\1\76\2\0\13\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\2\76\1\u0213\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\4\76\1\u0214\6\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\3\76\1\u0215\7\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\3\76\1\u0216\7\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\10\76\1\u0217\2\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\1\76\1\u0218"+
    "\11\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\3\76"+
    "\1\u0219\7\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\4\76\1\u021a\6\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\4\76\1\u021b\6\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\5\76\1\u021c\5\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\114\0\1\u021d"+
    "\25\0\10\76\1\0\1\76\2\0\3\76\1\u021e\7\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\12\76\1\u021f"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\2\76\1\u0220"+
    "\10\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\1\76"+
    "\1\u0221\11\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\2\76\1\u0222\13\76\26\0\10\76\1\0\1\76"+
    "\2\0\5\76\1\u0223\5\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\3\76\1\u0224\7\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\13\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\3\76\1\u0225\12\76\26\0"+
    "\10\76\1\0\1\76\2\0\5\76\1\u0226\5\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\10\76\1\0\1\76\2\0\2\76\1\u0227\10\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\25\0\1\u0228\114\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\2\76"+
    "\1\u0229\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\2\76\1\u022a\10\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\2\76\1\u022b\10\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\13\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\2\76\1\u022c\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\3\76\1\u022d\7\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\4\76\1\u022e\6\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\115\0"+
    "\1\u022f\24\0\10\76\1\0\1\76\2\0\1\76\1\u0230"+
    "\11\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\3\76"+
    "\1\u0231\7\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\4\76\1\u0232\6\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\1\76\1\u0233\11\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\4\76\1\u0234\6\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\26\0\10\76"+
    "\1\0\1\76\2\0\2\76\1\u0235\10\76\1\102\3\0"+
    "\3\76\1\0\1\76\4\0\3\76\1\0\16\76\26\0"+
    "\10\76\1\0\1\76\2\0\5\76\1\u0236\5\76\1\102"+
    "\3\0\3\76\1\0\1\76\4\0\3\76\1\0\16\76"+
    "\26\0\2\76\1\u0237\5\76\1\0\1\76\2\0\13\76"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\12\76\1\u0238"+
    "\1\102\3\0\3\76\1\0\1\76\4\0\3\76\1\0"+
    "\16\76\26\0\10\76\1\0\1\76\2\0\4\76\1\u0239"+
    "\6\76\1\102\3\0\3\76\1\0\1\76\4\0\3\76"+
    "\1\0\16\76\26\0\10\76\1\0\1\76\2\0\4\76"+
    "\1\u023a\6\76\1\102\3\0\3\76\1\0\1\76\4\0"+
    "\3\76\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\13\76\1\102\3\0\3\76\1\0\1\76\4\0\2\76"+
    "\1\u023b\1\0\16\76\26\0\10\76\1\0\1\76\2\0"+
    "\1\76\1\u023c\11\76\1\102\3\0\3\76\1\0\1\76"+
    "\4\0\3\76\1\0\16\76\26\0\10\76\1\0\1\76"+
    "\2\0\2\76\1\u023d\10\76\1\102\3\0\3\76\1\0"+
    "\1\76\4\0\3\76\1\0\16\76\26\0\10\76\1\0"+
    "\1\76\2\0\4\76\1\u023e\6\76\1\102\3\0\3\76"+
    "\1\0\1\76\4\0\3\76\1\0\16\76\22\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[33288];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\10\1\0\1\1\1\11\21\1\3\0\50\1"+
    "\3\0\12\1\1\11\1\1\1\11\37\1\2\0\1\1"+
    "\1\0\1\11\1\0\1\1\1\0\6\1\2\11\1\1"+
    "\1\11\1\0\17\1\2\11\1\1\7\11\1\1\6\11"+
    "\1\1\2\11\1\0\2\11\1\0\2\1\1\11\2\1"+
    "\1\0\3\1\1\11\54\1\2\0\1\1\4\0\1\11"+
    "\1\1\4\0\7\1\1\11\1\0\26\1\2\11\1\0"+
    "\1\11\47\1\1\0\7\1\2\0\1\1\3\0\1\1"+
    "\3\0\10\1\1\0\27\1\1\11\37\1\1\0\7\1"+
    "\6\0\63\1\1\0\7\1\2\0\41\1\1\11\16\1"+
    "\1\0\27\1\1\0\12\1\1\0\6\1\1\11\17\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[574];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
	 private Symbol symbol(int type) {
       return new Symbol(type, yyline, yycolumn);
    }
       
    private Symbol symbol(int type, Object val) {
      return new Symbol(type, yyline, yycolumn, val);
    }

	private void error()
	throws IOException{
		throw new IOException("illegal text at line = "+yyline+", column = "+yycolumn+", text = '"+yytext()+"'");
	}


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public CPPLex(java.io.Reader in) {
  	// TODO: code that goes to constructor
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public CPPLex(java.io.InputStream in) {
    this(new java.io.InputStreamReader
             (in, java.nio.charset.Charset.forName("UTF-8")));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 186) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

    // numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 1: 
          { /* ignore */
          }
        case 167: break;
        case 2: 
          { return symbol(CPPSym.INTEGER_SUFFIX, new String(yytext()));
          }
        case 168: break;
        case 3: 
          { return symbol(CPPSym.DECIMAL_LITERAL, new String(yytext()));
          }
        case 169: break;
        case 4: 
          { return symbol(CPPSym.OCTAL_LITERAL, new String(yytext()));
          }
        case 170: break;
        case 5: 
          { return symbol(CPPSym.IDENTIFIER, new String(yytext()));
          }
        case 171: break;
        case 6: 
          { return symbol(CPPSym.MINUS, new String(yytext()));
          }
        case 172: break;
        case 7: 
          { return symbol(CPPSym.QUESTION_MARK, new String(yytext()));
          }
        case 173: break;
        case 8: 
          { return symbol(CPPSym.PIPE, new String(yytext()));
          }
        case 174: break;
        case 9: 
          { return symbol(CPPSym.CLOSING_PARENTHESIS, new String(yytext()));
          }
        case 175: break;
        case 10: 
          { return symbol(CPPSym.GREATER_THAN, new String(yytext()));
          }
        case 176: break;
        case 11: 
          { return symbol(CPPSym.OPENING_PARENTHESIS, new String(yytext()));
          }
        case 177: break;
        case 12: 
          { return symbol(CPPSym.SEMI_COLON, new String(yytext()));
          }
        case 178: break;
        case 13: 
          { return symbol(CPPSym.OPENING_SQ_BRACKET, new String(yytext()));
          }
        case 179: break;
        case 14: 
          { return symbol(CPPSym.CLOSING_SQ_BRACKET, new String(yytext()));
          }
        case 180: break;
        case 15: 
          { return symbol(CPPSym.COMMA, new String(yytext()));
          }
        case 181: break;
        case 16: 
          { return symbol(CPPSym.COLON, new String(yytext()));
          }
        case 182: break;
        case 17: 
          { return symbol(CPPSym.AMPERSAND, new String(yytext()));
          }
        case 183: break;
        case 18: 
          { return symbol(CPPSym.CIRCUNFLEX, new String(yytext()));
          }
        case 184: break;
        case 19: 
          { return symbol(CPPSym.EQUAL, new String(yytext()));
          }
        case 185: break;
        case 20: 
          { return symbol(CPPSym.EXCLAMATION_POINT, new String(yytext()));
          }
        case 186: break;
        case 21: 
          { return symbol(CPPSym.LESS_THAN, new String(yytext()));
          }
        case 187: break;
        case 22: 
          { return symbol(CPPSym.PLUS, new String(yytext()));
          }
        case 188: break;
        case 23: 
          { return symbol(CPPSym.STAR, new String(yytext()));
          }
        case 189: break;
        case 24: 
          { return symbol(CPPSym.SLASH, new String(yytext()));
          }
        case 190: break;
        case 25: 
          { return symbol(CPPSym.PERCENT, new String(yytext()));
          }
        case 191: break;
        case 26: 
          { return symbol(CPPSym.DOT, new String(yytext()));
          }
        case 192: break;
        case 27: 
          { return symbol(CPPSym.OPENING_CURLY_BRACKET, new String(yytext()));
          }
        case 193: break;
        case 28: 
          { return symbol(CPPSym.CLOSING_CURLY_BRACKET, new String(yytext()));
          }
        case 194: break;
        case 29: 
          { return symbol(CPPSym.TILDE, new String(yytext()));
          }
        case 195: break;
        case 30: 
          { return symbol(CPPSym.POUND, new String(yytext()));
          }
        case 196: break;
        case 31: 
          { return symbol(CPPSym.FLOATING_LITERAL, new String(yytext()));
          }
        case 197: break;
        case 32: 
          { return symbol(CPPSym.DOUBLE_MINUS, new String(yytext()));
          }
        case 198: break;
        case 33: 
          { return symbol(CPPSym.MINUS_GREATER_THAN, new String(yytext()));
          }
        case 199: break;
        case 34: 
          { return symbol(CPPSym.MINUS_EQUAL, new String(yytext()));
          }
        case 200: break;
        case 35: 
          { return symbol(CPPSym.DOUBLE_QUOTE, new String(yytext()));
          }
        case 201: break;
        case 36: 
          { return symbol(CPPSym.DOUBLE_PIPE, new String(yytext()));
          }
        case 202: break;
        case 37: 
          { return symbol(CPPSym.PIPE_EQUAL, new String(yytext()));
          }
        case 203: break;
        case 38: 
          { return symbol(CPPSym.DOUBLE_GREATER_THAN, new String(yytext()));
          }
        case 204: break;
        case 39: 
          { return symbol(CPPSym.GREATER_THAN_EQUAL, new String(yytext()));
          }
        case 205: break;
        case 40: 
          { return symbol(CPPSym.IF, new String(yytext()));
          }
        case 206: break;
        case 41: 
          { return symbol(CPPSym.OR, new String(yytext()));
          }
        case 207: break;
        case 42: 
          { return symbol(CPPSym.DO, new String(yytext()));
          }
        case 208: break;
        case 43: 
          { return symbol(CPPSym.OPENING_CLOSING_SQ_BRACKETS, new String(yytext()));
          }
        case 209: break;
        case 44: 
          { return symbol(CPPSym.COLON_GREATER_THAN, new String(yytext()));
          }
        case 210: break;
        case 45: 
          { return symbol(CPPSym.DOUBLE_COLON, new String(yytext()));
          }
        case 211: break;
        case 46: 
          { return symbol(CPPSym.DOUBLE_AMPERSAND, new String(yytext()));
          }
        case 212: break;
        case 47: 
          { return symbol(CPPSym.AMPERSAND_EQUAL, new String(yytext()));
          }
        case 213: break;
        case 48: 
          { return symbol(CPPSym.CIRCUNFLEX_EQUAL, new String(yytext()));
          }
        case 214: break;
        case 49: 
          { return symbol(CPPSym.DOUBLE_EQUAL, new String(yytext()));
          }
        case 215: break;
        case 50: 
          { return symbol(CPPSym.EXCLAMATION_POINT_EQUAL, new String(yytext()));
          }
        case 216: break;
        case 51: 
          { return symbol(CPPSym.LESS_THAN_COLON, new String(yytext()));
          }
        case 217: break;
        case 52: 
          { return symbol(CPPSym.LESS_THAN_EQUAL, new String(yytext()));
          }
        case 218: break;
        case 53: 
          { return symbol(CPPSym.DOUBLE_LESS_THAN, new String(yytext()));
          }
        case 219: break;
        case 54: 
          { return symbol(CPPSym.LESS_THAN_PERCENT, new String(yytext()));
          }
        case 220: break;
        case 55: 
          { return symbol(CPPSym.PLUS_EQUAL, new String(yytext()));
          }
        case 221: break;
        case 56: 
          { return symbol(CPPSym.DOUBLE_PLUS, new String(yytext()));
          }
        case 222: break;
        case 57: 
          { return symbol(CPPSym.STAR_EQUAL, new String(yytext()));
          }
        case 223: break;
        case 58: 
          { return symbol(CPPSym.SLASH_EQUAL, new String(yytext()));
          }
        case 224: break;
        case 59: 
          { return symbol(CPPSym.PERCENT_GREATER_THAN, new String(yytext()));
          }
        case 225: break;
        case 60: 
          { return symbol(CPPSym.PERCENT_COLON, new String(yytext()));
          }
        case 226: break;
        case 61: 
          { return symbol(CPPSym.PERCENTE_EQUAL, new String(yytext()));
          }
        case 227: break;
        case 62: 
          { return symbol(CPPSym.DOT_STAR, new String(yytext()));
          }
        case 228: break;
        case 63: 
          { return symbol(CPPSym.DOUBLE_POUND, new String(yytext()));
          }
        case 229: break;
        case 64: 
          { return symbol(CPPSym.STRING_LITERAL, new String(yytext()));
          }
        case 230: break;
        case 65: 
          { return symbol(CPPSym.HEXADECIMAL_LITERAL, new String(yytext()));
          }
        case 231: break;
        case 66: 
          { return symbol(CPPSym.MINUS_GREATER_THAN_STAR, new String(yytext()));
          }
        case 232: break;
        case 67: 
          { return symbol(CPPSym.FOR, new String(yytext()));
          }
        case 233: break;
        case 68: 
          { return symbol(CPPSym.ASM, new String(yytext()));
          }
        case 234: break;
        case 69: 
          { return symbol(CPPSym.AND, new String(yytext()));
          }
        case 235: break;
        case 70: 
          { return symbol(CPPSym.TRY, new String(yytext()));
          }
        case 236: break;
        case 71: 
          { return symbol(CPPSym.NEW, new String(yytext()));
          }
        case 237: break;
        case 72: 
          { return symbol(CPPSym.NOT, new String(yytext()));
          }
        case 238: break;
        case 73: 
          { return symbol(CPPSym.CHARACTER_LITERAL, new String(yytext()));
          }
        case 239: break;
        case 74: 
          { return symbol(CPPSym.XOR, new String(yytext()));
          }
        case 240: break;
        case 75: 
          { return symbol(CPPSym.DOUBLE_GREATER_THAN_EQUAL, new String(yytext()));
          }
        case 241: break;
        case 76: 
          { return symbol(CPPSym.INT, new String(yytext()));
          }
        case 242: break;
        case 77: 
          { return symbol(CPPSym.DOUBLE_COLON_TILDE, new String(yytext()));
          }
        case 243: break;
        case 78: 
          { return symbol(CPPSym.DOUBLE_LESS_THAN_EQUAL, new String(yytext()));
          }
        case 244: break;
        case 79: 
          { return symbol(CPPSym.TRIPLE_DOT, new String(yytext()));
          }
        case 245: break;
        case 80: 
          { return symbol(CPPSym.LINE, new String(yytext()));
          }
        case 246: break;
        case 81: 
          { return symbol(CPPSym.LONG, new String(yytext()));
          }
        case 247: break;
        case 82: 
          { return symbol(CPPSym.AUTO, new String(yytext()));
          }
        case 248: break;
        case 83: 
          { return symbol(CPPSym.ELSE, new String(yytext()));
          }
        case 249: break;
        case 84: 
          { return symbol(CPPSym.ELIF, new String(yytext()));
          }
        case 250: break;
        case 85: 
          { return symbol(CPPSym.ENUM, new String(yytext()));
          }
        case 251: break;
        case 86: 
          { return symbol(CPPSym.TRUE, new String(yytext()));
          }
        case 252: break;
        case 87: 
          { return symbol(CPPSym.THIS, new String(yytext()));
          }
        case 253: break;
        case 88: 
          { return symbol(CPPSym.BOOL, new String(yytext()));
          }
        case 254: break;
        case 89: 
          { return symbol(CPPSym.VOID, new String(yytext()));
          }
        case 255: break;
        case 90: 
          { return symbol(CPPSym.CASE, new String(yytext()));
          }
        case 256: break;
        case 91: 
          { return symbol(CPPSym.CHAR, new String(yytext()));
          }
        case 257: break;
        case 92: 
          { return symbol(CPPSym.GOTO, new String(yytext()));
          }
        case 258: break;
        case 93: 
          { return symbol(CPPSym.PERCENT_COLON_PERCENT_COLON, new String(yytext()));
          }
        case 259: break;
        case 94: 
          { return symbol(CPPSym.FLOAT, new String(yytext()));
          }
        case 260: break;
        case 95: 
          { return symbol(CPPSym.FALSE, new String(yytext()));
          }
        case 261: break;
        case 96: 
          { return symbol(CPPSym.FINAL, new String(yytext()));
          }
        case 262: break;
        case 97: 
          { return symbol(CPPSym.SHORT, new String(yytext()));
          }
        case 263: break;
        case 98: 
          { return symbol(CPPSym.ERROR, new String(yytext()));
          }
        case 264: break;
        case 99: 
          { return symbol(CPPSym.ENDIF, new String(yytext()));
          }
        case 265: break;
        case 100: 
          { return symbol(CPPSym.THROW, new String(yytext()));
          }
        case 266: break;
        case 101: 
          { return symbol(CPPSym.USING, new String(yytext()));
          }
        case 267: break;
        case 102: 
          { return symbol(CPPSym.UNION, new String(yytext()));
          }
        case 268: break;
        case 103: 
          { return symbol(CPPSym.UNDEF, new String(yytext()));
          }
        case 269: break;
        case 104: 
          { return symbol(CPPSym.BREAK, new String(yytext()));
          }
        case 270: break;
        case 105: 
          { return symbol(CPPSym.BITOR, new String(yytext()));
          }
        case 271: break;
        case 106: 
          { return symbol(CPPSym.CLASS, new String(yytext()));
          }
        case 272: break;
        case 107: 
          { return symbol(CPPSym.CATCH, new String(yytext()));
          }
        case 273: break;
        case 108: 
          { return symbol(CPPSym.CONST, new String(yytext()));
          }
        case 274: break;
        case 109: 
          { return symbol(CPPSym.COMPL, new String(yytext()));
          }
        case 275: break;
        case 110: 
          { return symbol(CPPSym.IFDEF, new String(yytext()));
          }
        case 276: break;
        case 111: 
          { return symbol(CPPSym.OR_EQ, new String(yytext()));
          }
        case 277: break;
        case 112: 
          { return symbol(CPPSym.WHILE, new String(yytext()));
          }
        case 278: break;
        case 113: 
          { return symbol(CPPSym.FRIEND, new String(yytext()));
          }
        case 279: break;
        case 114: 
          { return symbol(CPPSym.AND_EQ, new String(yytext()));
          }
        case 280: break;
        case 115: 
          { return symbol(CPPSym.STATIC, new String(yytext()));
          }
        case 281: break;
        case 116: 
          { return symbol(CPPSym.STRUCT, new String(yytext()));
          }
        case 282: break;
        case 117: 
          { return symbol(CPPSym.SIGNED, new String(yytext()));
          }
        case 283: break;
        case 118: 
          { return symbol(CPPSym.SIZEOF, new String(yytext()));
          }
        case 284: break;
        case 119: 
          { return symbol(CPPSym.SWITCH, new String(yytext()));
          }
        case 285: break;
        case 120: 
          { return symbol(CPPSym.EXTERN, new String(yytext()));
          }
        case 286: break;
        case 121: 
          { return symbol(CPPSym.EXPORT, new String(yytext()));
          }
        case 287: break;
        case 122: 
          { return symbol(CPPSym.TYPE_ID, new String(yytext()));
          }
        case 288: break;
        case 123: 
          { return symbol(CPPSym.RETURN, new String(yytext()));
          }
        case 289: break;
        case 124: 
          { return symbol(CPPSym.NOT_EQ, new String(yytext()));
          }
        case 290: break;
        case 125: 
          { return symbol(CPPSym.PRAGMA, new String(yytext()));
          }
        case 291: break;
        case 126: 
          { return symbol(CPPSym.PUBLIC, new String(yytext()));
          }
        case 292: break;
        case 127: 
          { return symbol(CPPSym.BITAND, new String(yytext()));
          }
        case 293: break;
        case 128: 
          { return symbol(CPPSym.XOR_EQ, new String(yytext()));
          }
        case 294: break;
        case 129: 
          { return symbol(CPPSym.IFNDEF, new String(yytext()));
          }
        case 295: break;
        case 130: 
          { return symbol(CPPSym.INLINE, new String(yytext()));
          }
        case 296: break;
        case 131: 
          { return symbol(CPPSym.DELETE, new String(yytext()));
          }
        case 297: break;
        case 132: 
          { return symbol(CPPSym.DEFINE, new String(yytext()));
          }
        case 298: break;
        case 133: 
          { return symbol(CPPSym.DOUBLE, new String(yytext()));
          }
        case 299: break;
        case 134: 
          { return symbol(CPPSym.ALIGN_AS, new String(yytext()));
          }
        case 300: break;
        case 135: 
          { return symbol(CPPSym.ALIGNOF, new String(yytext()));
          }
        case 301: break;
        case 136: 
          { return symbol(CPPSym.TYPEDEF, new String(yytext()));
          }
        case 302: break;
        case 137: 
          { return symbol(CPPSym.NEW_WITH_BRACKETS, new String(yytext()));
          }
        case 303: break;
        case 138: 
          { return symbol(CPPSym.NULLPTR, new String(yytext()));
          }
        case 304: break;
        case 139: 
          { return symbol(CPPSym.PRIVATE, new String(yytext()));
          }
        case 305: break;
        case 140: 
          { return symbol(CPPSym.VIRTUAL, new String(yytext()));
          }
        case 306: break;
        case 141: 
          { return symbol(CPPSym.MUTABLE, new String(yytext()));
          }
        case 307: break;
        case 142: 
          { return symbol(CPPSym.INCLUDE, new String(yytext()));
          }
        case 308: break;
        case 143: 
          { return symbol(CPPSym.DEFAULT, new String(yytext()));
          }
        case 309: break;
        case 144: 
          { return symbol(CPPSym.WCHAR_T, new String(yytext()));
          }
        case 310: break;
        case 145: 
          { return symbol(CPPSym.EXPLICIT, new String(yytext()));
          }
        case 311: break;
        case 146: 
          { return symbol(CPPSym.TEMPLATE, new String(yytext()));
          }
        case 312: break;
        case 147: 
          { return symbol(CPPSym.TYPENAME, new String(yytext()));
          }
        case 313: break;
        case 148: 
          { return symbol(CPPSym.REGISTER, new String(yytext()));
          }
        case 314: break;
        case 149: 
          { return symbol(CPPSym.UNSIGNED, new String(yytext()));
          }
        case 315: break;
        case 150: 
          { return symbol(CPPSym.NOEXCEPT, new String(yytext()));
          }
        case 316: break;
        case 151: 
          { return symbol(CPPSym.VOLATILE, new String(yytext()));
          }
        case 317: break;
        case 152: 
          { return symbol(CPPSym.CONTINUE, new String(yytext()));
          }
        case 318: break;
        case 153: 
          { return symbol(CPPSym.CHAR16_T, new String(yytext()));
          }
        case 319: break;
        case 154: 
          { return symbol(CPPSym.CHAR32_T, new String(yytext()));
          }
        case 320: break;
        case 155: 
          { return symbol(CPPSym.OPERATOR, new String(yytext()));
          }
        case 321: break;
        case 156: 
          { return symbol(CPPSym.DECLTYPE, new String(yytext()));
          }
        case 322: break;
        case 157: 
          { return symbol(CPPSym.NAMESPACE, new String(yytext()));
          }
        case 323: break;
        case 158: 
          { return symbol(CPPSym.PROTECTED, new String(yytext()));
          }
        case 324: break;
        case 159: 
          { return symbol(CPPSym.KEYWORD, new String(yytext()));
          }
        case 325: break;
        case 160: 
          { return symbol(CPPSym.CONST_CAST, new String(yytext()));
          }
        case 326: break;
        case 161: 
          { return symbol(CPPSym.DELETE_WITH_BRACKETS, new String(yytext()));
          }
        case 327: break;
        case 162: 
          { return symbol(CPPSym.STATIC_CAST, new String(yytext()));
          }
        case 328: break;
        case 163: 
          { return symbol(CPPSym.THREAD_LOCAL, new String(yytext()));
          }
        case 329: break;
        case 164: 
          { return symbol(CPPSym.DYNAMIC_CAST, new String(yytext()));
          }
        case 330: break;
        case 165: 
          { return symbol(CPPSym.STATIC_ASSERT, new String(yytext()));
          }
        case 331: break;
        case 166: 
          { return symbol(CPPSym.REINTERPRET_CAST, new String(yytext()));
          }
        case 332: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              {
                return symbol(CPPSym.EOF);
              }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
