
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Mar 31 08:52:26 GMT-03:00 2014
//----------------------------------------------------

package Compiler;

/** CUP generated class containing symbol constants. */
public class CPPSym {
  /* terminals */
  public static final int PRAGMA = 183;
  public static final int LESS_THAN_PERCENT = 156;
  public static final int CIRCUNFLEX_EQUAL = 13;
  public static final int TYPE_ID = 34;
  public static final int FLOAT = 96;
  public static final int EXCLAMATION_POINT_EQUAL = 112;
  public static final int INCLUDE = 189;
  public static final int VOLATILE = 85;
  public static final int SLASH = 46;
  public static final int STRING_LITERAL = 62;
  public static final int NEW_WITH_BRACKETS = 30;
  public static final int OCTAL_LITERAL = 64;
  public static final int TYPEDEF = 147;
  public static final int BITAND = 164;
  public static final int PROTECTED = 105;
  public static final int DOUBLE_MINUS = 7;
  public static final int GREATER_THAN_EQUAL = 108;
  public static final int SHORT = 91;
  public static final int H_CHAR = 169;
  public static final int PIPE_EQUAL = 15;
  public static final int MINUS_MINUS = 113;
  public static final int STATIC_ASSERT = 141;
  public static final int DOUBLE_COLON_TILDE = 110;
  public static final int THREAD_LOCAL = 143;
  public static final int PUBLIC = 106;
  public static final int OPENING_SQ_BRACKET = 41;
  public static final int GOTO = 130;
  public static final int ENUM = 82;
  public static final int DOUBLE_EQUAL = 111;
  public static final int ELIF = 187;
  public static final int UNION = 81;
  public static final int STAR_EQUAL = 11;
  public static final int FRIEND = 129;
  public static final int DOUBLE_QUOTE = 6;
  public static final int MINUS_EQUAL = 26;
  public static final int IFDEF = 185;
  public static final int CIRCUNFLEX = 53;
  public static final int PERCENT_COLON = 158;
  public static final int LESS_THAN_EQUAL = 109;
  public static final int REGISTER = 137;
  public static final int USER_DEFINED_INTEGER_LITERAL = 71;
  public static final int PLUS_EQUAL = 10;
  public static final int VIRTUAL = 103;
  public static final int AMPERSAND_EQUAL = 14;
  public static final int EXTERN = 126;
  public static final int OPENING_CLOSING_PARENTHESIS = 24;
  public static final int PERCENT_COLON_PERCENT_COLON = 159;
  public static final int SWITCH = 142;
  public static final int DYNAMIC_CAST = 38;
  public static final int COLON_GREATER_THAN = 155;
  public static final int EXPORT = 125;
  public static final int PRIVATE = 104;
  public static final int DO = 123;
  public static final int EOF = 0;
  public static final int NAMESPACE = 134;
  public static final int MINUS = 47;
  public static final int INT = 92;
  public static final int CONST_CAST = 37;
  public static final int OPERATOR = 114;
  public static final int SLASH_EQUAL = 27;
  public static final int NEW_LINE = 178;
  public static final int OR_EQ = 173;
  public static final int DOT_STAR = 161;
  public static final int VOID = 98;
  public static final int LESS_THAN = 49;
  public static final int BOOLEAN_LITERAL = 69;
  public static final int COMPL = 166;
  public static final int USING = 149;
  public static final int CHAR16_T = 87;
  public static final int ELSE = 124;
  public static final int EQUAL = 52;
  public static final int TRY = 146;
  public static final int AND_EQ = 163;
  public static final int CLOSING_CURLY_BRACKET = 33;
  public static final int CHAR = 86;
  public static final int OR = 172;
  public static final int TRUE = 145;
  public static final int NOEXCEPT = 135;
  public static final int OPENING_CLOSING_SQ_BRACKETS = 25;
  public static final int AND = 162;
  public static final int THIS = 61;
  public static final int OVERRIDE = 168;
  public static final int TEMPLATE = 40;
  public static final int DOUBLE_PIPE = 21;
  public static final int NULLPTR = 136;
  public static final int Q_CHAR = 2;
  public static final int PP_NUMBER = 177;
  public static final int WCHAT_T = 150;
  public static final int DOUBLE_PLUS = 8;
  public static final int NEW = 28;
  public static final int DOUBLE_GREATER_THAN_EQUAL = 19;
  public static final int WCHAR_T = 89;
  public static final int DELETE = 29;
  public static final int BOOL = 90;
  public static final int OPENING_CURLY_BRACKET = 32;
  public static final int PIPE = 55;
  public static final int UNSIGNED = 95;
  public static final int CASE = 118;
  public static final int ZERO = 176;
  public static final int STATIC_CAST = 39;
  public static final int OPENING_PARENTHESIS = 60;
  public static final int STRUCT = 80;
  public static final int UNDEF = 180;
  public static final int THROW = 144;
  public static final int PLUS = 48;
  public static final int EXPLICIT = 102;
  public static final int LPAREN = 184;
  public static final int CLASS = 79;
  public static final int IFNDEF = 186;
  public static final int WHILE = 151;
  public static final int BREAK = 117;
  public static final int CONST = 84;
  public static final int SIZEOF = 139;
  public static final int XOR = 174;
  public static final int DOUBLE_POUND = 153;
  public static final int INLINE = 132;
  public static final int DOUBLE_LESS_THAN = 16;
  public static final int QUESTION_MARK = 56;
  public static final int COMMA = 59;
  public static final int DEFINE = 179;
  public static final int PERCENT_EQUAL = 9;
  public static final int AMPERSAND = 54;
  public static final int SEMI_COLON = 160;
  public static final int CHARACTER_LITERAL = 65;
  public static final int MINUS_GREATER_THAN_STAR = 22;
  public static final int TYPEID = 148;
  public static final int IDENTIFIER = 75;
  public static final int NOT = 167;
  public static final int ALIGN_AS = 78;
  public static final int ALIGNOF = 5;
  public static final int MUTABLE = 133;
  public static final int PERCENT = 44;
  public static final int GREATER_THAN = 50;
  public static final int SIGNED = 94;
  public static final int INTEGER_SUFFIX = 170;
  public static final int USER_DEFINED_CHARACTER_LITERAL = 66;
  public static final int TRIPLE_DOT = 77;
  public static final int NO_EXCEPT = 4;
  public static final int ENDIF = 188;
  public static final int DOUBLE_COLON = 74;
  public static final int RETURN = 138;
  public static final int STAR = 45;
  public static final int LONG = 93;
  public static final int FOR = 128;
  public static final int TILDE = 35;
  public static final int FALSE = 127;
  public static final int CLOSING_SQ_BRACKET = 42;
  public static final int DOT = 43;
  public static final int PERCENT_GREATER_THAN = 157;
  public static final int ENUM_KEY = 3;
  public static final int EXCLAMATION_POINT = 51;
  public static final int LESS_THAN_COLON = 154;
  public static final int ALIGNAS = 115;
  public static final int DOUBLE = 97;
  public static final int TYPENAME = 83;
  public static final int POUND = 152;
  public static final int REINTERPRET_CAST = 36;
  public static final int CLOSING_PARENTHESIS = 58;
  public static final int PREPROCESSING_OP_OR_PUNC = 76;
  public static final int AUTO = 99;
  public static final int LINE = 181;
  public static final int CONTINUE = 121;
  public static final int CATCH = 119;
  public static final int CHAR32_T = 88;
  public static final int DOUBLE_AMPERSAND = 18;
  public static final int DOUBLE_LESS_THAN_EQUAL = 20;
  public static final int BITOR = 165;
  public static final int DELETE_WITH_BRACKETS = 31;
  public static final int NOT_EQ = 171;
  public static final int POINTER_LITERAL = 70;
  public static final int MINUS_GREATER_THAN = 23;
  public static final int DECIMAL_LITERAL = 63;
  public static final int KEYWORD = 107;
  public static final int error = 1;
  public static final int FLOATING_LITERAL = 68;
  public static final int IF = 131;
  public static final int FINAL = 101;
  public static final int STATIC = 140;
  public static final int USER_DEFINED_STRING_LITERAL = 73;
  public static final int DEFAULT = 122;
  public static final int HEXADECIMAL_LITERAL = 67;
  public static final int COLON = 57;
  public static final int DOUBLE_GREATER_THAN = 17;
  public static final int USER_DEFINED_FLOATING_LITERAL = 72;
  public static final int ERROR = 182;
  public static final int PERCENTE_EQUAL = 12;
  public static final int CONSTEXPR = 120;
  public static final int ASM = 116;
  public static final int XOR_EQ = 175;
  public static final int DECLTYPE = 100;
}

